<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odit. Praesentium delectus itaque fugiat doloremque labore natus placeat reiciendis, ex quia voluptates atque quos! Labore vitae aut cum laboriosam doloremque.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error impedit saepe maiores sapiente mollitia, porro odio sequi eaque blanditiis commodi ex! Aut nisi reprehenderit atque labore laborum earum debitis.</p>
</body>
</html>