<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{ /* Trabalhando com familias de fontes*/
            /*A forma correta de trabalhar com fontes são utilizando as familias de fontes (CSS Web fonts combinations)*/
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            Centimetro, milimetro, polegada, pixel, ponto, paica
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            Altura do M maiusculo
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure suscipit officiis soluta pariatur, eaque quasi cumque, aliquam nisi quae delectus saepe deleniti. Maxime ducimus impedit nesciunt dolorem at ex omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores autem assumenda veniam asperiores ipsam sed praesentium corrupti ipsum iste dolorum perferendis commodi provident quibusdam odit qui, doloremque ut reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta saepe ratione est hic nemo quidem sint minus reprehenderit, adipisci exercitationem atque explicabo veritatis quibusdam assumenda minima eveniet ad eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore iusto obcaecati voluptatem esse ea, nihil voluptates nostrum fugit cum. Animi et nemo repellendus. Ut quos enim nobis. Repellendus, rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolores porro possimus ipsa molestias esse ullam ducimus quia, commodi ratione, consectetur ut totam aspernatur maiores facilis voluptate animi ipsum quas!</p>
</body>
</html>